version = 3.5.4
runner.dialect = scala3
preset = IntelliJ
maxColumn = 140
lineEndings = unix
align.preset = more
align.tokens = [
  {
    code = "="
    owners = [{
      regex = "Term.Assign"
    },{
      regex = "Defn.Def"
    },{
      regex = "Defn.Val"
    }]
  },
  "%", "%%", ":", "=>", "<-", "~>", "<~"
]
align.arrowEnumeratorGenerator = true
align.openParenCallSite = false
align.openParenDefnSite = false
rewrite.rules = [RedundantBraces, RedundantParens, SortImports, PreferCurlyFors, SortModifiers]
rewriteTokens = {
  "⇒": "=>"
  "→": "->"
  "←": "<-"
}
newlines.sometimesBeforeColonInMethodReturnType = true
spaces.inImportCurlyBraces = true
danglingParentheses.preset = true
includeCurlyBraceInSelectChains = true
project.git = true
