sounds = [
  {
    filename = "long.wav"
    device-name = "Default Audio Device"
    is-background-music = true
  },
  {
    filename = "Laser.wav"
    device-name = "Default Audio Device"
    is-background-music = false
  }
]